<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeMerge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DailyWorkHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsBalanceASummaryThroughAllMonths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MailToRecipients" Type="System.String" Scope="User">
      <Value Profile="(Default)">rvanovcanova@allplan.com</Value>
    </Setting>
    <Setting Name="MailCcRecipients" Type="System.String" Scope="User">
      <Value Profile="(Default)">mhudec@allplan.com</Value>
    </Setting>
    <Setting Name="DeskBandShowsMonthBalance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsHomeOfficeDetectionOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsWebAccessOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UrlCheckNewVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/kurattila/TimeMerge/master/UrlCheckNewVersion</Value>
    </Setting>
    <Setting Name="UrlWebDav" Type="System.String" Scope="Application">
      <Value Profile="(Default)">timemerge.nemetschek.sk</Value>
    </Setting>
    <Setting Name="WebDavGenericLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">timemerge</Value>
    </Setting>
    <Setting Name="WebDavGenericHashPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\slovensko2\users\TimeMerge\WebDavInfo.hash</Value>
    </Setting>
  </Settings>
</SettingsFile>